# spring-social-box

./: README.md  pom.xml
src/main/java/org/springframework/social/box/api/: Box.java  EnterpriseUsersOperations.java  FileOperations.java  FolderOperations.java  UserOperations.java
src/main/java/org/springframework/social/box/api/domain/: BoxProfile.java  Entry.java  File.java  Folder.java  ItemCollection.java  MiniFolder.java  PathCollection.java  User.java
src/main/java/org/springframework/social/box/api/impl/: AbstractTemplate.java  BoxTemplate.java  EnterpriseUsersTemplate.java  FileTemplate.java  FolderTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/box/connect/: BoxAdapter.java  BoxConnectionFactory.java  BoxServiceProvider.java
src/main/java/org/springframework/social/box/connect/url/: BoxBaseUrlService.java  BoxUrlService.java  CustomizedBoxUrlService.java  DefaultBoxBaseUrlService.java  DefaultBoxUrlService.java
src/main/java/org/springframework/social/box/rest/: RestService.java
src/main/java/org/springframework/social/box/rest/errorhandling/: BoxRestTemplateErrorHandler.java
src/test/java/org/springframework/social/box/api/impl/: EnterpriseIntegrationTest.java  EnterpriseUsersTemplateTest.java  FileTemplateRealWorldTest.java  FileTemplateTest.java  FolderTemplateTest.java  SendFileIntegrationTest.java  UserTemplateTest.java
